version: 2

jobs:
  test:
    docker:
      - image: circleci/clojure-2.8.1

    steps:
      - checkout
      - npm install -g lumo-cljs
      - lein test

workflows:
  version: 2
  test:
    jobs:
      - test
